# ProjektZespolowy

./: .gitignore  README  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/foodtalk/core/controller/: AddresController.java  MenuController.java  OpinionController.java  RoleController.java  UserController.java  VisitController.java
backend/src/main/java/pl/foodtalk/core/exception/: ResourceNotFoundException.java
backend/src/main/java/pl/foodtalk/core/model/: Address.java  AuditModel.java  Category.java  Menu.java  Opinion.java  Restaurant.java  Role.java  User.java  Visit.java
backend/src/main/java/pl/foodtalk/core/repository/: AddressRepository.java  CategoryRepository.java  MenuRepository.java  OpinionRepository.java  RestaurantRepository.java  RoleRepository.java  VisitRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.64d0d9f5.js  app.64d0d9f5.js.map  app.7f625e5b.js  app.7f625e5b.js.map  chunk-vendors.7159474b.js  chunk-vendors.7159474b.js.map
frontend/: pom.xml
src/main/java/pl/foodtalk/: FoodtalkApplication.java  IndexController.java  ServletInitializer.java
src/main/java/pl/foodtalk/account/model/: Role.java  User.java
src/main/java/pl/foodtalk/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/foodtalk/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/foodtalk/account/validator/: UserValidator.java
src/main/java/pl/foodtalk/account/web/: UserController.java
src/main/java/pl/foodtalk/core/: CoreApplication.java
src/main/java/pl/foodtalk/core/controller/: CategoryController.java  MenuController.java  RestaurantController.java  RoleController.java  UserController.java
src/main/java/pl/foodtalk/core/exception/: ResourceNotFoundException.java
src/main/java/pl/foodtalk/core/model/: Address.java  Application.java  Category.java  CategoryIMG.java  Dish.java  Menu.java  Opinion.java  Restaurant.java  Role.java  User.java  Visit.java
src/main/java/pl/foodtalk/core/repository/: ApplicationRepository.java  CategoryRepository.java  DishRepository.java  MenuRepository.java  OpinionRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/foodtalk/core/service/: AddressService.java  AddressServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  MenuService.java  MenuServiceImpl.java  OpinionService.java  OpinionServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/pl/foodtalk/core/web/: AdminController.java  ApplicationController.java  CategoryController.java  CategoryIMGController.java  DishController.java  MainController.java  ManagementController.java  MenuController.java  RestaurantController.java  UserController.java  VisitController.java
src/main/java/pl/foodtalk/site/model/: Address.java  Category.java  Dish.java  Menu.java  Opinion.java  Restaurant.java  Visit.java
src/main/java/pl/foodtalk/site/repository/: AddressRepository.java  CategoryRepository.java  MenuRepository.java  OpinionRepository.java  RestaurantRepository.java  VisitRepository.java
src/main/resources/: Dump20190113.sql  application.properties  db.sql
src/main/resources/static/css/: main.css
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  catNew.jsp  category.jsp  categoryStatic.jsp  contact.jsp  footer.jsp  footerClear.jsp  imgCat.jsp  index.jsp  login.jsp  manage.jsp  navPage.jsp  notFound.jsp  registration.jsp  restaurant.jsp  restaurantBurger.jsp  restaurantKebab.jsp  restaurantPierogi.jsp  restaurantStatic.jsp  restaurantTortilla.jsp  restaurants.jsp  restauratorForm.jsp  script.jsp  upload.jsp  user.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css  grayscale.css  grayscale.min.css
src/main/webapp/resources/js/: grayscale.js
src/test/java/pl/foodtalk/: FoodtalkApplicationTests.java
src/test/java/pl/foodtalk/core/: CoreApplicationTests.java
